<html><head>
<script src="myRef/drag_drop.js" type="text/javascript"></script>
<style type="text/css">LI {
	MARGIN-BOTTOM: 10px
}
OL {
	MARGIN-TOP: 5px
}
.DragContainer {
	BORDER-RIGHT: #669999 2px solid; PADDING-RIGHT: 5px; BORDER-TOP: #669999 2px solid; PADDING-LEFT: 5px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 3px; BORDER-LEFT: #669999 2px solid; WIDTH: 100px; PADDING-TOP: 5px; BORDER-BOTTOM: #669999 2px solid
}
.OverDragContainer {
	BORDER-RIGHT: #669999 2px solid; PADDING-RIGHT: 5px; BORDER-TOP: #669999 2px solid; PADDING-LEFT: 5px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 3px; BORDER-LEFT: #669999 2px solid; WIDTH: 100px; PADDING-TOP: 5px; BORDER-BOTTOM: #669999 2px solid
}
.OverDragContainer {
	BACKGROUND-COLOR: #eee
}
.DragBox {
	BORDER-RIGHT: #000 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #000 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 10px; MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #000 1px solid; WIDTH: 94px; CURSOR: pointer; PADDING-TOP: 2px; BORDER-BOTTOM: #000 1px solid; FONT-FAMILY: verdana, tahoma, arial; BACKGROUND-COLOR: #eee
}
.OverDragBox {
	BORDER-RIGHT: #000 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #000 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 10px; MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #000 1px solid; WIDTH: 94px; CURSOR: pointer; PADDING-TOP: 2px; BORDER-BOTTOM: #000 1px solid; FONT-FAMILY: verdana, tahoma, arial; BACKGROUND-COLOR: #eee
}
.DragDragBox {
	BORDER-RIGHT: #000 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #000 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 10px; MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #000 1px solid; WIDTH: 94px; CURSOR: pointer; PADDING-TOP: 2px; BORDER-BOTTOM: #000 1px solid; FONT-FAMILY: verdana, tahoma, arial; BACKGROUND-COLOR: #eee
}
.miniDragBox {
	BORDER-RIGHT: #000 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #000 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 10px; MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #000 1px solid; WIDTH: 94px; CURSOR: pointer; PADDING-TOP: 2px; BORDER-BOTTOM: #000 1px solid; FONT-FAMILY: verdana, tahoma, arial; BACKGROUND-COLOR: #eee
}
.OverDragBox {
	BACKGROUND-COLOR: #ffff99
}
.DragDragBox {
	BACKGROUND-COLOR: #ffff99
}
.DragDragBox {
	FILTER: alpha(opacity=50); BACKGROUND-COLOR: #ff99cc
}
LEGEND {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #666699; FONT-FAMILY: verdana, tahoma, arial
}
FIELDSET {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
.History {
	FONT-SIZE: 10px; OVERFLOW: auto; WIDTH: 100%; FONT-FAMILY: verdana, tahoma, arial; HEIGHT: 82px
}
#DragContainer8 {
	BORDER-RIGHT: #669999 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #669999 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 0px; BORDER-LEFT: #669999 1px solid; WIDTH: 110px; PADDING-TOP: 5px; BORDER-BOTTOM: #669999 1px solid; HEIGHT: 110px
}
.miniDragBox {
	FLOAT: left; MARGIN: 0px 5px 5px 0px; WIDTH: 20px; HEIGHT: 20px
}
PRE {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 10px; BORDER-BOTTOM: #ccc 1px solid; BACKGROUND-COLOR: #f8f8f0
}
</style>
</head><body>
<fieldset id="Demo4"><legend>样例- 拖拽页面元素</legend>
      <div>
      <div class="DragContainer" id="DragContainer4" overclass="OverDragContainer" dropobj="0">
      <div class="DragBox" id="Item1" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0">Item #1</div>
      <div class="DragBox" id="Item2" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0">Item #2</div>
      <div class="DragBox" id="Item3" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0">Item #3</div>
      <div class="DragBox" id="Item4" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0">Item #4</div></div>
      <div class="DragContainer" id="DragContainer5" overclass="OverDragContainer" dropobj="0">
      <div class="DragBox" id="Item5" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0">Item #5</div>
      <div class="DragBox" id="Item6" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0">Item #6</div>
      <div class="DragBox" id="Item7" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0" origclass="DragBox">Item #7</div>
      <div class="DragBox" id="Item8" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0" origclass="DragBox">Item #8</div></div>
      <div class="DragContainer" id="DragContainer6" overclass="OverDragContainer" dropobj="0">
      <div class="DragBox" id="Item9" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0">Item #9</div>
      <div class="DragBox" id="Item10" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0">Item #10</div>
      <div class="DragBox" id="Item11" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0">Item #11</div>
      <div class="DragBox" id="Item12" overclass="OverDragBox" dragclass="DragDragBox" dragobj="0" origclass="DragBox">Item #12</div></div></div></fieldset>

<div style="position: absolute; display: none;"></div></body></html>